<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frameLayout1"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearAnim">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_group_add_black" />

        <TextView
            android:text="RECRUITER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/tv"
            android:textSize="50sp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textColor="@color/foreground_material_light">
        </TextView>

    </LinearLayout>

</FrameLayout>
